CohereAPIKey=QoJ3hTWHXN8HUIbSsd0wHjSzAWS121PEVbtkIRND
USERNAME=Tushar Chaudhary
ASSISTANT_NAME=EliAI
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDSTDUJRGjBu3-bxVdN04N-TaXRleIpEgM